src/main/resources/application-local.yml (before)
application:
  security:
    max-attempt: 3
    secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
    token-validity-in-seconds: 300
    token-validity-in-seconds-for-remember-me: 300
  async: 
    core-pool-size: 5
    max-pool-size: 10
    queue-capacity: 1000
  format: 
    date: dd-MM-yyyy
    date-time: dd-MM-yyyy HH:mm
    date-time-full: dd-MM-yyyy HH:mm:ss.SSS
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mariadb://localhost:3306/loyalty?useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: 
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.mariadb.jdbc.Driver
    database: MYSQL
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
      hibernate.hbm2ddl.auto: none
      hibernate.format_sql: true
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.integration.envers.enabled: false
  liquibase: 
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  mvc:
    ignore-default-model-on-redirect: true
    static-path-pattern: /static/**
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  messages:
    basename: i18n/messages
  ldap:
    authenticate:
      attribute: uid
    base: dc=lwproject,dc=com
    embedded:
      base-dn: dc=lwproject,dc=com
      ldif: classpath:schema.ldif
      port: 10389
      credential:
        username: uid=admin
        password: password
  batch:
    job:
      enabled: true

src/main/resources/application-local.yml (after)
application:
  security:
    max-attempt: 3
    secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
    token-validity-in-seconds: 300
    token-validity-in-seconds-for-remember-me: 300
  async: 
    core-pool-size: 5
    max-pool-size: 10
    queue-capacity: 1000
  scheduler: 
    customer-cron: 0 0 1 * * ?
    file-path: /home/ferry/loyalty/customers.csv
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mariadb://localhost:3306/loyalty?useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: 
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.mariadb.jdbc.Driver
    database: MYSQL
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
      hibernate.hbm2ddl.auto: none
      hibernate.format_sql: true
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.integration.envers.enabled: false
  liquibase: 
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  mvc:
    ignore-default-model-on-redirect: true
    static-path-pattern: /static/**
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  messages:
    basename: i18n/messages
  ldap:
    authenticate:
      attribute: uid
    base: dc=lwproject,dc=com
    embedded:
      base-dn: dc=lwproject,dc=com
      ldif: classpath:schema.ldif
      port: 10389
      credential:
        username: uid=admin
        password: password
  batch:
    initialize-schema: never
    schema: classpath:dummy-schema-mariadb.sql
    job:
      enabled: true

src/main/resources/application-local.yml (diff)
@@ -8,10 +8,9 @@ application:
     core-pool-size: 5
     max-pool-size: 10
     queue-capacity: 1000
-  format: 
-    date: dd-MM-yyyy
-    date-time: dd-MM-yyyy HH:mm
-    date-time-full: dd-MM-yyyy HH:mm:ss.SSS
+  scheduler: 
+    customer-cron: 0 0 1 * * ?
+    file-path: /home/ferry/loyalty/customers.csv
 spring:
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
@@ -67,5 +66,7 @@ spring:
         username: uid=admin
         password: password
   batch:
+    initialize-schema: never
+    schema: classpath:dummy-schema-mariadb.sql
     job:
       enabled: true
