src/main/resources/application-prod.yml (before)
application:
  security:
    max-attempt: 3
    secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
    token-validity-in-seconds: 86400
    token-validity-in-seconds-for-remember-me: 2592000
  async: 
    core-pool-size: 5
    max-pool-size: 10
    queue-capacity: 1000
  scheduler: 
    # every 01:00 am
    customer-cron: 0 0 1 * * ?
    file-path: /home/ferry/loyalty/customers.csv
  mail: 
    from: testdevku007@gmail.com
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mariadb://localhost:3306/loyalty?useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: 
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.mariadb.jdbc.Driver
    database: MYSQL
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
      hibernate.hbm2ddl.auto: none
      hibernate.format_sql: true
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.integration.envers.enabled: false
  liquibase: 
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  mvc:
    ignore-default-model-on-redirect: true
    static-path-pattern: /static/**
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  thymeleaf:
    prefix: classpath:/templates/
    cache: true
  messages:
    basename: i18n/messages
  ldap:
    authenticate:
      attribute: uid
    urls: ldap://192.227.166.217:389 
    username: uid=admin01,cn=users,ou=dbs,dc=lwproject,dc=com
    password: password
    base: ou=dbs,dc=lwproject,dc=com
  batch:
    initialize-schema: never
    # File not exist, to prevent initialize
    schema: classpath:dummy-schema-mariadb.sql
    job:
      # Execute all Spring Batch jobs in the context on startup
      enabled: false
  #Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
  mail:
    host: smtp.gmail.com
    port: 587
    username: testdevku007@gmail.com
    password: testdevku007@007
    properties:
      mail: 
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false

src/main/resources/application-prod.yml (after)
application:
  security:
    max-attempt: 3
    secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
    # 24 jam (24 jam * 60 minutes)
    token-validity: 1440
    # 30 hari (30 hari * 24 jam * 60 minutes)
    token-validity-for-remember-me: 43200
    # 15 minutes
    verification-token-validity: 15
  async: 
    core-pool-size: 5
    max-pool-size: 10
    queue-capacity: 1000
  scheduler: 
    # every 01:00 am
    customer-cron: 0 0 1 * * ?
    file-path: /home/ferry/loyalty/customers.csv
  mail: 
    from: testdevku007@gmail.com
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mariadb://localhost:3306/loyalty?useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: 
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.mariadb.jdbc.Driver
    database: MYSQL
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
      hibernate.hbm2ddl.auto: none
      hibernate.format_sql: true
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.integration.envers.enabled: false
  liquibase: 
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  mvc:
    ignore-default-model-on-redirect: true
    static-path-pattern: /static/**
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  thymeleaf:
    prefix: classpath:/templates/
    cache: true
  messages:
    basename: i18n/messages
  ldap:
    authenticate:
      attribute: uid
    urls: ldap://192.227.166.217:389 
    username: uid=admin01,cn=users,ou=dbs,dc=lwproject,dc=com
    password: password
    base: ou=dbs,dc=lwproject,dc=com
  batch:
    initialize-schema: never
    # File not exist, to prevent initialize
    schema: classpath:dummy-schema-mariadb.sql
    job:
      # Execute all Spring Batch jobs in the context on startup
      enabled: false
  #Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
  mail:
    host: smtp.gmail.com
    port: 587
    username: testdevku007@gmail.com
    password: testdevku007@007
    properties:
      mail: 
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false

src/main/resources/application-prod.yml (diff)
@@ -2,8 +2,12 @@ application:
   security:
     max-attempt: 3
     secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
-    token-validity-in-seconds: 86400
-    token-validity-in-seconds-for-remember-me: 2592000
+    # 24 jam (24 jam * 60 minutes)
+    token-validity: 1440
+    # 30 hari (30 hari * 24 jam * 60 minutes)
+    token-validity-for-remember-me: 43200
+    # 15 minutes
+    verification-token-validity: 15
   async: 
     core-pool-size: 5
     max-pool-size: 10
@@ -83,4 +87,4 @@ spring:
           socketFactory:
             port: 465
             class: javax.net.ssl.SSLSocketFactory
-            fallback: false     
+            fallback: false
