src/test/resources/application.yml (before)
application:
  security:
    login-attempt-count: 3
    secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
    token-validity-in-seconds: 86400
    token-validity-in-seconds-for-remember-me: 2592000
  async: 
    core-pool-size: 5
    max-pool-size: 10
    queue-capacity: 1000
  format: 
    date: dd-MM-yyyy
    date-time: dd-MM-yyyy HH:mm
    date-time-full: dd-MM-yyyy HH:mm:ss.SSS
spring:
  application:
    name: DBS Loyalty
  datasource:
    platform: h2
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:dbs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    username: sa
    password:
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      hibernate.hbm2ddl.auto: validate
      hibernate.format_sql: true
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.integration.envers.enabled: false
  liquibase: 
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  mvc:
    ignore-default-model-on-redirect: true
    static-path-pattern: /static/**
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 5MB
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  messages:
    basename: i18n/messages
  ldap:
    authenticate:
      attribute: uid
    base: dc=lwproject,dc=com
    embedded:
      base-dn: dc=lwproject,dc=com
      ldif: classpath:schema.ldif
      port: 10389
      credential:
        username: uid=admin
        password: password
server:
  port: 8181
  servlet:
    context-path: /loyalty

src/test/resources/application.yml (after)
application:
  security:
    max-attempt: 3
    secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
    token-validity-in-seconds: 86400
    token-validity-in-seconds-for-remember-me: 2592000
  async: 
    core-pool-size: 5
    max-pool-size: 10
    queue-capacity: 1000
  format: 
    date: dd-MM-yyyy
    date-time: dd-MM-yyyy HH:mm
    date-time-full: dd-MM-yyyy HH:mm:ss.SSS
spring:
  application:
    name: DBS Loyalty
  datasource:
    platform: h2
    type: com.zaxxer.hikari.HikariDataSource
    #url: jdbc:h2:mem:dbs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    url: jdbc:h2:file:./target/h2db/dbs;MODE=MySQL;AUTO_SERVER=TRUE
    username: sa
    password:
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  h2:
    console:
      enabled: false
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      hibernate.hbm2ddl.auto: validate
      hibernate.format_sql: true
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.integration.envers.enabled: false
  liquibase: 
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  mvc:
    ignore-default-model-on-redirect: true
    static-path-pattern: /static/**
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 5MB
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  messages:
    basename: i18n/messages
  ldap:
    authenticate:
      attribute: uid
    base: dc=lwproject,dc=com
    embedded:
      base-dn: dc=lwproject,dc=com
      ldif: classpath:schema.ldif
      port: 10389
      credential:
        username: uid=admin
        password: password
server:
  port: 8181
  servlet:
    context-path: /loyalty

src/test/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 application:
   security:
-    login-attempt-count: 3
+    max-attempt: 3
     secret: OTE1ZWVlYTZjZWIyODY5ODQ1ZDFkYmI3ZmM1YjNmNDdkOWU3NjUyMGYwOTcwMzEzMWY5MzU1YmU0Mzk5MzUzODY2NDVkYTA1OGI5NmRiYjNkNDQ3NzBmZGVmYTFmODcyNzliNmE2MmZmN2JlZThkMmU2Y2E3M2U4YjgyNTFhNjk=
     token-validity-in-seconds: 86400
     token-validity-in-seconds-for-remember-me: 2592000
@@ -18,7 +18,8 @@ spring:
   datasource:
     platform: h2
     type: com.zaxxer.hikari.HikariDataSource
-    url: jdbc:h2:mem:dbs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
+    #url: jdbc:h2:mem:dbs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
+    url: jdbc:h2:file:./target/h2db/dbs;MODE=MySQL;AUTO_SERVER=TRUE
     username: sa
     password:
     hikari:
